POWER_PASSWORD=UGz0IARz117ssO%
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=strapi
DB_MYSQL_USER=strapi
DB_MYSQL_HOST=strapi-mysql

# version tags refer to: https://hub.docker.com/r/strapi/strapi
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_CONTAINER_NAME=strapi
APP_NETWORK=websoft9

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=strapi.example.com
EMAIL=help@websoft9.com
